WORKOS_API_KEY=sk_test_a2V5XzAxRzVNUjlTSjdKWktZWEU0WDlDOURTODVFLEMyZDdKQmpzS2t3Z3NtSVdVS3dFeU1RNHU
WORKOS_CLIENT_ID=client_01G0HTSG3WV8NC098HW5PX8DZ1
WORKOS_REDIRECT_URI=http://localhost:8000/callback
WORKOS_CONNECTION=conn_01G5J98PEN9YM0WXFYB6W2NR3S